#spring.datasource.username=dev/database2
#spring.datasource.url=jdbc:postgresql://testdbfree.cxvs0vselk8f.us-east-2.rds.amazonaws.com/testdbfree

#spring.datasource.username=postgres
#spring.datasource.password=D1K06gsIwN,a52t2L)#Y3jG6bNZS$Eya
#spring.datasource.url=jdbc:postgresql://database-1.cxvs0vselk8f.us-east-2.rds.amazonaws.com/databaseone

spring.datasource.username=dev/postgresdb
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://database-1.cxvs0vselk8f.us-east-2.rds.amazonaws.com/databaseone


