spring.datasource.username=postgres
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql://testdbfree.cxvs0vselk8f.us-east-2.rds.amazonaws.com/testdbfree
